<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title>
    <link rel="stylesheet" href="style_reg.css">
  </head>
  <body>
	<style>
		
	</style>
	<ul>
        <li><a class="active" href="home.html">Home</a></li>
        <li><a href="committee.html">Committee</a></li>
        <li><a href="callForPapers.html">Call For Papers</a></li>
        <li><a href="importantDates.html">Important Dates</a></li>
        <li><a href="workshops.html">Workshops</a></li>
        <li><a href="registration.html">Registration</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
	<div class="container">
        <div class="title">
            <legend> Registration</legend>
        </div>
        <div class="content">
            <form action="Post" method="post" target="_self" novalidate>
                <fieldset style="border:none">
                    
                    <div class="user-details">
                        <div class="input-box">
                            <span class="details">Participant Name</span>
                            <input id="name" name="name" type="text" placeholder="Enter your name" oninput="checkName()" onclick="checkFocus()" required>
                            <div id="error_name"></div>
                        </div>
                        <div class="input-box">
                            <span class="details">Username</span>
                            <input id="username" name="uname" type="text" placeholder="Enter your username"  onclick="checkName()" oninput="checkUsername()" required>
                            <div id="error_username"></div>
                        </div>
                        <div class="input-box">
                            <span class="details">Email</span>
                            <input id="mail" name="em" type="email" placeholder="Enter your email" autocomplete="off" oninput="checkMail()" onclick="checkUsername()" required>
                            <div id="error_mail"></div>
                        </div>
                        <div class="input-box">
                            <span class="details">Password</span>
                            <input id="password" name="pwd" type="password" placeholder="Enter your password" oninput="checkPwd()"   onclick="checkMail()" autocomplete="off" required>
                            <div id="error_pwd"></div>
                        </div>
                        <div class="input-box">
                            <span class="details">Photo</span>
                            <input type="file" name="photo" onmouseover="checkPwd()">
                        </div>
                        <div class="input-box">
                            <span class="details">Date</span>
                            <input id="dob" name="dob" type="text" placeholder="Date" oninput="checkDate()"  onclick="checkPwd()" required>
                            <div id="error_dob"></div>
                        </div>
                    </div>
                    <div class="cont">
                        <div class="gender-details">
                            <span class="gender-title">Gender</span>
                            <div class="category">
                                <label for="dot-1"><input type="radio" name="gender" id="dot-1">Male</label>
                                <label for="dot-2"><input type="radio" name="gender" id="dot-2">Female</label>
                                <label for="dot-3"><input type="radio" name="gender" id="dot-3">Asexual</label>
                                <label for="dot-3"><input type="radio" name="gender" id="dot-3">Prefer not to say</label>
                                <div id="error_gender"></div>
                            </div>
                        </div>
                        <div>
                            <span class="Language-title">Language</span><br>
                            <input type="checkbox" id="l1" name="l1" onclick="checkGender()" value="english">
                            <label for="l1"> English</label><br>
                            <input type="checkbox" id="l2" name="l1" onclick="checkGender()" value="tamil">
                            <label for="l2"> Tamil</label><br>
                            <input type="checkbox" id="l3" name="l1" onclick="checkGender()" value="french">
                            <label for="l3"> French</label><br>
                            <input type="checkbox" id="l3" name="others" onclick="checkGender(); checkLanguage()" value="others">
                            <label for="l3"> Others</label><br>
                            
                        </div>
                    </div>
                    <div id="div1">
                        <textarea id="textareabox" name="comment1" form="usrform" style="display:none;">
                        </textarea>
                    </div>
                    <div id="tarea">
                        <span class="text-area">Text-Area</span><br>
                        <textarea id="textareabox" rows="4" cols="80" name="comment" form="usrform">
                            </textarea>
                    </div>
                    <div class="button">
                        <input type="submit" value="Register" onclick="onRegister()">
                        <input type="button" value="Clear" onclick="onClear()">
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
	
	<script src="index_reg.js"></script>

	
</body>
</html>