
#logo {
	width: 40px;
	height: 20px;
	padding-right: 10px;
	display: inline;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}



li a:hover {
  background-color: #111;
}
body{
  background-color: #595758;
}
.container{
  max-width: 700px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.15);
  margin-top: 200px;
  margin-left: auto;
  margin-right: auto;
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}



.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}

form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}

form .user-details .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}

form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }

 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
.button{
  margin-top: 3px;
}
.button input{
  height:100%;
  width: 100%;
  margin-top: 5px;
  border-radius: 5px;
  border: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 1s ease;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}

.button input:hover{
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
}
.cont{
  display:flex;
  justify-content: space-between;
  margin-right: 245px;
}

#tarea{
  margin-top: 5px;

}
#t2{
  margin-top: 5px;
  margin-left: 20px;
}
#div1{
  margin-left: 355px;
}