<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
	<link rel="stylesheet" href="style.css">
	<script src="script.js"></script>
</head>
<body>
	<h2>Registration Form</h2>
	

    <form id="registrationForm" onsubmit="return validateForm()">
	<fieldset>
		<legend>Personal Information</legend>
		<label for="salutation">Salutation:</label>
		<input type="radio" id="mr" name="salutation" value="mr">
		<label for="mr">Mr.</label>
		<input type="radio" id="miss" name="salutation" value="miss">
		<label for="miss">Miss</label>
		<input type="radio" id="dr" name="salutation" value="msr">
		<label for="dr">Master.</label>
		<input type="radio" id="mrs" name="salutation" value="mrs">
		<label for="mrs">Mrs.</label>
		<input type="radio" id="dr" name="salutation" value="dr">
		<label for="dr">Dr.</label>
		<br>
		<label for="participantName">Participant Name:</label>
		<input type="text" id="participantName" name="participantName"  autocomplete="on" placeholder="Enter your name" >
		<br>
		<label for="username">User Name:</label>
		<input type="text" id="username" name="username" list="usernames" autocomplete="on" placeholder="Enter your username" >
		<datalist id="usernames">
			<option value="john">
			<option value="mary">
			<option value="peter">
			<option value="jane">
			<option value="michael">
			<option value="jennifer">
		</datalist>
		<br>
		<label for="password">Password:</label>
		<input type="password" id="password" name="password" autocomplete="off" placeholder="Enter your password">
		<br>
		<label for="email">Email:</label>
		<input type="email" id="email" name="email"  autocomplete="on" placeholder="Enter your email" >
		<br>
		<label for="dob">Date of Birth:</label>
		<input type="date" id="dob" name="dob" autocomplete="off" placeholder="Enter your date of birth">
		<br>
		<label for="photo">Photo:</label>
		<input type="file" id="photo" name="photo" accept="image/*">
	</fieldset>
	<fieldset>
		<legend>Languages Known</legend>
		<label for="languages">Languages Known:</label>
		<br>
		<input type="checkbox" id="english" name="language" value="english">
		<label for="english">English</label>
		<input type="checkbox" id="tamil" name="language" value="tamil">
		<label for="tamil">Tamil</label>
		<input type="checkbox" id="french" name="language" value="french">
		<label for="french">French</label>
		<input type="checkbox" id="others" name="language" value="others">
		<label for="others">Others</label>
		<br>
		<label for="otherLanguage">Other Language:</label>
<input type="text" id="otherLanguage" name="otherLanguage" autocomplete="off" placeholder="Enter the other language you know">
</fieldset>
<fieldset>
<legend>Additional Expertise</legend>
<label for="expertise">Additional Expertise:</label>
<br>
<textarea id="expertise" name="expertise" rows="5" cols="30" placeholder="Enter your additional expertise"></textarea>
</fieldset>
<br>
<button type="submit">Register</button>
<button type="reset" onclick="resetForm()">Clear</button>
</form>

</body>
</html>
