/* Body styles */
body {
    font-family: 'Courier New', Courier, monospace, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
  }
  
  /* Form styles */
  form {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    background-color: orange;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  h2 {
    text-align: center;
    background-color: black;
    color: white;
    margin-top: 50px;
  }
  
  fieldset {
    margin: 10px 0;
    border: none;
  }
  
  legend {
    font-size: 20px;
    font-weight: bold;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="password"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-bottom: 10px;
  }
  
  input[type="text"]:focus,
  input[type="password"]:focus,
  input[type="email"]:focus,
  textarea:focus {
    outline: none;
    border-color: #007bff;
  }
  
  input[type="radio"],
  input[type="checkbox"] {
    margin-right: 5px;
  }
  
  button {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
  }
  
  button[type="reset"] {
    background-color: blue;
  }
  
  button:hover {
    background-color: #0069d9;
  }
  
  button[type="reset"]:hover {
    background-color: #c82333;
  }
  