<web-app>
<servlet>
<servlet-name>CheckCreds</servlet-name>
<servlet-class>CheckCreds</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>CheckCreds</servlet-name>
<url-pattern>/CheckCreds</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>DatabaseAccess</servlet-name>
<servlet-class>DatabaseAccess</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>DatabaseAccess</servlet-name>
<url-pattern>/DatabaseAccess</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>In</servlet-name>
<servlet-class>Insert</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>In</servlet-name>
<url-pattern>/In</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>Up</servlet-name>
<servlet-class>Update</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>Up</servlet-name>
<url-pattern>/Up</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>DelRec</servlet-name>
<servlet-class>DeleteRecord</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>DelRec</servlet-name>
<url-pattern>/DelRec</url-pattern>
</servlet-mapping>

<servlet>
<servlet-name>SearchRec</servlet-name>
<servlet-class>SearchRecord</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>SearchRec</servlet-name>
<url-pattern>/SearchRec</url-pattern>
</servlet-mapping>
</web-app>