<!DOCTYPE html>
<html>
<head>
  <title>International Conference 2023</title>
  <link rel="stylesheet" href="home.css">
</head>
<body>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Sri_Sivasubramaniya_Nadar_College_of_Engineering.svg/1024px-Sri_Sivasubramaniya_Nadar_College_of_Engineering.svg.png" alt="International Conference 2023 Logo" class="logo" width="50" height="50">

  <nav class="navbar">
    <a href="assig1.html">Home</a>
    <a href="committee.html">Committee</a>
    <a href="call-for-papers.html">Call For Papers</a>
    <a href="important-dates.html">Important Dates</a>
    <a href="workshops.html">Workshops</a>
    <a href="registration.html">Registration</a>
    <a href="contact.html">Contact</a>
  </nav>

  <main>
    <h1>International Conference 2023</h1>
    <p>Welcome to the International Conference 2023 website! Here you will find all the information you need about the conference, including the committee, call for papers, important dates, workshops, registration, and contact information.</p>
  </main>
</body>
</html>
