<head>
    <link rel="stylesheet" href="home.css">
</head>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Sri_Sivasubramaniya_Nadar_College_of_Engineering.svg/1024px-Sri_Sivasubramaniya_Nadar_College_of_Engineering.svg.png" alt="International Conference 2023 Logo" class="logo" width="50" height="50">

  <nav class="navbar">
    <a href="assig1.html">Home</a>
    <a href="committee.html">Committee</a>
    <a href="call-for-papers.html">Call For Papers</a>
    <a href="important-dates.html">Important Dates</a>
    <a href="workshops.html">Workshops</a>
    <a href="registration.html">Registration</a>
    <a href="contact.html">Contact</a>
  </nav>
  <main>
    <h1>Call for Papers</h1>
    <p>The International Conference 2023 invites researchers, practitioners, and students to submit their original research contributions in the field of technology and innovation. The conference provides a platform to present and discuss the latest research findings, to exchange ideas and experiences, and to build research collaborations.</p>
  
    <h2>Topics of Interest</h2>
    <ul>
      <li>Artificial Intelligence</li>
      <li>Machine Learning</li>
      <li>Data Science</li>
      <li>Internet of Things</li>
      <li>Cloud Computing</li>
      <li>Cybersecurity</li>
    </ul>
  </main>
  