<head>
    <link rel="stylesheet" href="home.css">
</head>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Sri_Sivasubramaniya_Nadar_College_of_Engineering.svg/1024px-Sri_Sivasubramaniya_Nadar_College_of_Engineering.svg.png" alt="International Conference 2023 Logo" class="logo" width="50" height="50">

  <nav class="navbar">
    <a href="assig1.html">Home</a>
    <a href="committee.html">Committee</a>
    <a href="call-for-papers.html">Call For Papers</a>
    <a href="important-dates.html">Important Dates</a>
    <a href="workshops.html">Workshops</a>
    <a href="registration.html">Registration</a>
    <a href="contact.html">Contact</a>
  </nav>
  <main>
    <h1>Contact</h1>
    <p>If you have any questions or concerns about the International Conference 2023, please do not hesitate to contact us using the following information:</p>
  
    <h2>Contact Information</h2>
    <p><strong>Email:</strong> info@internationalconference2023.com</p>
    <p><strong>Phone:</strong> +1 (555) 555-5555</p>
    <p><strong>Address:</strong> 123 Main Street, Anytown USA 12345</p>
  
    
  </main>
  