<head>
    <link rel="stylesheet" href="home.css">
</head>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Sri_Sivasubramaniya_Nadar_College_of_Engineering.svg/1024px-Sri_Sivasubramaniya_Nadar_College_of_Engineering.svg.png" alt="International Conference 2023 Logo" class="logo" width="50" height="50">

  <nav class="navbar">
    <a href="assig1.html">Home</a>
    <a href="committee.html">Committee</a>
    <a href="call-for-papers.html">Call For Papers</a>
    <a href="important-dates.html">Important Dates</a>
    <a href="workshops.html">Workshops</a>
    <a href="registration.html">Registration</a>
    <a href="contact.html">Contact</a>
  </nav>
  <main>
    <h1>Registration</h1>
    <p>Please fill out the following form to register for the International Conference 2023:</p>
  
    <form>
      <h2>Personal Information</h2>
      <label for="full-name">Full Name:</label>
      <input type="text" id="full-name" name="full-name" required>
  
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
  
      <label for="organization">Organization:</label>
      <input type="text" id="organization" name="organization" required>
  
      <h2>Registration Type</h2>
      <p>Select one of the following registration options:</p>
      <input type="radio" id="regular" name="registration-type" value="regular" required>
      <label for="regular">Regular Registration ($500.00)</label><br>
      <input type="radio" id="early-bird" name="registration-type" value="early-bird" required>
      <label for="early-bird">Early Bird Registration ($450.00)</label><br>
  
      <h2>Workshops</h2>
      <p>Please select the workshops you would like to attend:</p>
      <input type="checkbox" id="workshop-1" name="workshops" value="Introduction to Artificial Intelligence">
      <label for="workshop-1">Introduction to Artificial Intelligence</label><br>
      <input type="checkbox" id="workshop-2" name="workshops" value="Deep Learning with TensorFlow">
      <label for="workshop-2">Deep Learning with TensorFlow</label><br>
      <input type="checkbox" id="workshop-3" name="workshops" value="Cybersecurity for the Internet of Things">
      <label for="workshop-3">Cybersecurity for the Internet of Things</label><br>
  
      <input type="submit" value="Submit">
    </form>
  </main>
  