<head>
    <link rel="stylesheet" href="home.css">
</head>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Sri_Sivasubramaniya_Nadar_College_of_Engineering.svg/1024px-Sri_Sivasubramaniya_Nadar_College_of_Engineering.svg.png" alt="International Conference 2023 Logo" class="logo" width="50" height="50">

  <nav class="navbar">
    <a href="assig1.html">Home</a>
    <a href="committee.html">Committee</a>
    <a href="call-for-papers.html">Call For Papers</a>
    <a href="important-dates.html">Important Dates</a>
    <a href="workshops.html">Workshops</a>
    <a href="registration.html">Registration</a>
    <a href="contact.html">Contact</a>
  </nav>
  <main>
    <h1>Workshops</h1>
    <p>The International Conference 2023 will feature several workshops to provide attendees with hands-on training and in-depth knowledge in various topics related to technology and innovation.</p>
  
    <section>
      <h2>Workshop 1: Introduction to Artificial Intelligence</h2>
      <p><strong>Date:</strong> October 14, 2023</p>
      <p><strong>Instructor:</strong> Dr. Jane Doe</p>
      <p>This workshop will provide an overview of artificial intelligence, its history and development, and its current applications. Participants will learn about the different types of AI, machine learning algorithms, and how to apply AI to real-world problems.</p>
    </section>
  
    <section>
      <h2>Workshop 2: Deep Learning with TensorFlow</h2>
      <p><strong>Date:</strong> October 14, 2023</p>
      <p><strong>Instructor:</strong> Dr. John Doe</p>
      <p>This workshop will cover the basics of deep learning and how to implement deep learning models using TensorFlow. Participants will learn about convolutional neural networks, recurrent neural networks, and how to train and evaluate deep learning models.</p>
    </section>
  
    <section>
      <h2>Workshop 3: Cybersecurity for the Internet of Things</h2>
      <p><strong>Date:</strong> October 15, 2023</p>
      <p><strong>Instructor:</strong> Dr. Bob Smith</p>
      <p>This workshop will focus on the security challenges associated with the Internet of Things and how to mitigate these risks. Participants will learn about the different types of attacks, how to secure IoT devices, and how to implement security measures to protect against threats.</p>
    </section>
  </main>
  