<web-app>
<servlet>
   <servlet-name>Validate</servlet-name>
   <servlet-class>Validate</servlet-class>
</servlet>
<servlet-mapping>
   <servlet-name>Validate</servlet-name>
   <url-pattern>/Validate</url-pattern>
</servlet-mapping>

<servlet>
   <servlet-name>Login</servlet-name>
   <servlet-class>Login</servlet-class>
</servlet>
<servlet-mapping>
   <servlet-name>Login</servlet-name>
   <url-pattern>/Login</url-pattern>
</servlet-mapping>

<servlet>
   <servlet-name>Logout</servlet-name>
   <servlet-class>Logout</servlet-class>
</servlet>
<servlet-mapping>
   <servlet-name>Logout</servlet-name>
   <url-pattern>/Logout</url-pattern>
</servlet-mapping>

<servlet>
   <servlet-name>View</servlet-name>
   <servlet-class>View</servlet-class>
</servlet>
<servlet-mapping>
   <servlet-name>View</servlet-name>
   <url-pattern>/View</url-pattern>
</servlet-mapping>
</web-app>

