<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Memory Game - JavaScript DOM Project</title>
	<link rel="stylesheet" href="home.css">
	<script src="script3.js" defer></script>
</head>
<body>
    <h1>MEMORY GAME</h1>
    <button onclick="location.href='index.html'" type="button" >Level 1</button>
    <button onclick="location.href='level2.html'" type="button">Level 2</button>
    <button>Level 3</button>
    <div id = "timer"></div>
    <div id="score"></div>
	<div class="tiles" id="presser"></div>
</body>
</html>