<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
  
  <servlet>
    <servlet-name>CountryNamesServlet</servlet-name>
    <servlet-class>CountryNamesServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>CountryNamesServlet</servlet-name>
    <url-pattern>/CountryNamesServlet</url-pattern>
  </servlet-mapping>

</web-app>
