<head>
    <link rel="stylesheet" href="home.css">
</head>
    

  <nav class="navbar">
    <a href="index.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Sri_Sivasubramaniya_Nadar_College_of_Engineering.svg/1024px-Sri_Sivasubramaniya_Nadar_College_of_Engineering.svg.png" alt="International Conference 2023 Logo" class="logo" width="70" height="30"></a>
    <a href="committee.html">Committee</a>
    <a href="call-for-papers.html">Call For Papers</a>
    <a href="important-dates.html">Important Dates</a>
    <a href="workshops.html">Workshops</a>
    <a href="registration.html">Registration</a>
    <a href="contact.html">Contact</a>
  </nav>
  <main>
    <h1 class="heading">Call for Papers</h1>
    <p>The International Conference 2023 invites researchers, practitioners, and students to submit their original research contributions in the field of technology and innovation. The conference provides a platform to present and discuss the latest research findings, to exchange ideas and experiences, and to build research collaborations.</p>
  
    <h2>Topics of Interest</h2>
    <ul>
      <li>Artificial Intelligence</li>
      <li>Machine Learning</li>
      <li>Data Science</li>
      <li>Internet of Things</li>
      <li>Cloud Computing</li>
      <li>Cybersecurity</li>
    </ul>

    <div class="video">
      <video src="assets\1_to_5_on_papers_timelapse.mp4" height="280px" width="700px" controls="controls"></video>
    </div>
  </main>
  