<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="home.css">
</head>

      <nav class="navbar">
    <a href="index.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Sri_Sivasubramaniya_Nadar_College_of_Engineering.svg/1024px-Sri_Sivasubramaniya_Nadar_College_of_Engineering.svg.png" alt="International Conference 2023 Logo" class="logo" width="70" height="30"></a>
    <a href="committee.html">Committee</a>
    <a href="call-for-papers.html">Call For Papers</a>
    <a href="important-dates.html">Important Dates</a>
    <a href="workshops.html">Workshops</a>
    <a href="registration.html">Registration</a>
    <a href="contact.html">Contact</a>
  </nav>
  <main>
    <h1>Committee</h1>
    <p>The International Conference 2023 is organized by a dedicated and knowledgeable committee.</p>
  
    <h2>Conference Chair</h2>
    <p>Dr. John Doe</p>
  
    <h2>Program Chair</h2>
    <p>Dr. Jane Doe</p>
  
    <h2>Publications Chair</h2>
    <p>Dr. Jim Doe</p>
  
    <h2>Finance Chair</h2>
    <p>Dr. Joan Doe</p>
  
    <h2>Local Arrangements Chair</h2>
    <p>Dr. Jack Doe</p>
  
    <h2>Steering Committee</h2>
    <ul>
      <li>Dr. John Doe</li>
      <li>Dr. Jane Doe</li>
      <li>Dr. Jim Doe</li>
      <li>Dr. Joan Doe</li>
      <li>Dr. Jack Doe</li>
    </ul>
</main>
 
  </html>