@keyframes navbarbackground {
  from {background-color: white;}
  to {background-color: #FFAD8B;}
}

@keyframes animateheading {
  0% {
      width: 0px;
      height: 0px;
  }
  30% {
      width: 50px;
      height: 0px;
  }
}

.heading{
  border-bottom: 5px solid white;
  overflow: hidden;
  animation: animateheading 2s linear forwards;
}
.navbar{
  background-color: #FFAD8B;
  animation-name: navbarbackground;
  animation-duration: 4s;
}

.dropdown{
	display:none;
	position:absolute;
	z-index:1;
	align:right;
}
.dropper{
	align:right;
}
.dropper:hover .dropdown{
	display:contents;
}

body {
   
    background-repeat: no-repeat;
	background-image: url("tuxpi.com.1676873894.jpg");
	    background-size: cover;
    font-family: Arial, sans-serif;
	font-weight:bold;
    color: black;
    text-align: center;
    overflow:hidden;
  }

  #video{
    margin-top: 30%;
  }
  
  #image-track {
    margin-top: 10%;
    display: flex;
    gap: 4vmin;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(0%, -50%); 
    user-select: none; 
  }
  
  #image-track > .image {
    width: 40vmin;
    height: 56vmin;
    object-fit: cover;
    object-position: 100% center;
  }
  

  
  body.menu-toggled > .meta-link > span {
    color: rgb(30, 30, 30);
  }
  
  #source-link {
    bottom: 60px;
  }
  
  #source-link > i {
    color: rgb(94, 106, 210);
  }
  
  #yt-link > i {
    color: rgb(239, 83, 80);
  }
  
  .meta-link {
    align-items: center;
    backdrop-filter: blur(3px);
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    bottom: 10px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;  
    display: inline-flex;
    gap: 5px;
    left: 10px;
    padding: 10px 20px;
    position: fixed;
    text-decoration: none;
    transition: background-color 400ms, border-color 400ms;
    z-index: 10000;
  }
  
  .meta-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  .meta-link > i, .meta-link > span {
    height: 20px;
    line-height: 20px;
  }
  
  .meta-link > span {
    color: white;
    font-family: "Rubik", sans-serif;
    font-weight: 500;
  }
  
  header {
    background-color: #fff;
    box-shadow: 0px 2px 5px #ccc;
    margin: 50px auto;
    max-width: 800px;
    padding: 30px;
    text-align: left;
  }
  
 
  
  header p {
    font-size: 16px;
    margin-bottom: 40px;
  }
  
  nav {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  
  nav a {
    color: #333;
    font-size: 20px;
    margin-right: 40px;
    text-decoration: none;
    transition: all 0.3s ease;
  }
  
  nav a:hover {
    color: #fff;
    background-color: #333;
    padding: 0px 15px;
    border-radius: 15px;
  }
  
  main {
    margin: 0 auto;
    max-width: 800px;
    padding: 50px;
  }
  
  table {
    margin: 0 auto;
    border-collapse: collapse;
    width: 100%;
  }
  
  th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
  }
  
  th {
    background-color: #333;
    color: #fff;
    font-size: 16px;
  }
  
  td {
    font-size: 14px;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  form {
    text-align: left;
  }