<head>
    <link rel="stylesheet" href="home.css">
</head>
      <nav class="navbar">
    <a href="index.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Sri_Sivasubramaniya_Nadar_College_of_Engineering.svg/1024px-Sri_Sivasubramaniya_Nadar_College_of_Engineering.svg.png" alt="International Conference 2023 Logo" class="logo" width="70" height="30"></a>
    <a href="committee.html">Committee</a>
    <a href="call-for-papers.html">Call For Papers</a>
    <a href="important-dates.html">Important Dates</a>
    <a href="workshops.html">Workshops</a>
    <a href="registration.html">Registration</a>
    <a href="contact.html">Contact</a>
  </nav>
  <main>
    <h1>Important Dates</h1>
    <p>The following are the important dates for the International Conference 2023:</p>
  
    <table>
      <tr>
        <th>Event</th>
        <th>Date</th>
      </tr>
      <tr>
        <td>Paper Submission Deadline</td>
        <td>May 31, 2023</td>
      </tr>
      <tr>
        <td>Notification of Acceptance</td>
        <td>July 15, 2023</td>
      </tr>
      <tr>
        <td>Camera-Ready Submission</td>
        <td>September 1, 2023</td>
      </tr>
      <tr>
        <td>Conference Dates</td>
        <td>October 15-17, 2023</td>
      </tr>
      <tr>
        <td>Early Bird Registration Deadline</td>
        <td>September 15, 2023</td>
      </tr>
      <tr>
        <td>Regular Registration Deadline</td>
        <td>October 1, 2023</td>
      </tr>
    </table>
  </main>
  