<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PMS</title>
</head>
<body>
    <h1>Patient Details</h1>
    <a href="insert.html">Add Record</a> <br>
    <a href="update.html">Update Record</a> <br>
    <a href="delete.html">Delete Record</a> <br>
    <a href="http://localhost:8080/PMS/DatabaseAccess">View Records</a> <br>
    <a href="search.html">Search a Record</a>
</body>
</html>