<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <form action="http://localhost:8080/PMS/CheckCreds" method="post">
        Username: <input type="text" name="user" class="user" autofocus>
        Password: <input type="password" name="pass" class="pass">
        <button class="submit" type="submit">Submit</button>
    </form>
    <script></script>
</body>
</html>