<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add details</title>
</head>
<body>
    <form action="http://localhost:8080/PMS/In" method="post">
        <p>ID </p> <input type="text" name="id"/>
		<p>Age </p> <input type="text" name="age"/>
        <p>Name</p> <input type="text" name="name"/>
		<p>Gender</p> <input type="text" name="gender"/>
        <p>Address</p> <input type="text" name="address"/>
        <p>Marital Status</p> <input type="text" name="marital_status"/>
        <p>Date</p> <input type="text" name="date_visit"/>
        <br/><br/><br/>
        <input type="submit"/>
    </form>  
</body>
</html>