<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search a record</title>
</head>
<body>
    <h1>Search for a patient record</h1>
    <form action="http://localhost:8080/PMS/SearchRec" method="post">
        Patient ID: <input type="text" name="id"><br>
        <input type="submit" value="Search">
    </form>
</body>
</html>