<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update details</title>
</head>
<body>
    <form action="http://localhost:8080/PMS/Up" method="post">
        <p>ID </p> <input type="text" name="id"/>
        <p>Address</p> <input type="text" name="address"/>
        <br/><br/><br/>
        <input type="submit"/>
    </form>  
</body>
</html>