<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tomorrow&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>
<body style="background-color: darkkhaki; font-family: 'Courier New', Courier, monospace;">
    <br>
    <h1 align="center" style="font-size: 3em; text-align: center;">LOGIN</h1>
    <br><br>
    <form action="http://localhost:8080/e7/Validate" method="get">
        <fieldset align="center" style="width:50%; position:absolute; left:50vh; display: flex; align-items: center; flex-direction: column;">
            <label for="username">Username</label><br>
            <input type="text" id = "username" name="username"><br><br>
            <label for="pswd">Password</label><br>
            <input type="password" id = "password" name="password"><br><br>
            <input type="submit" value="Login">
            <br><br>
        </fieldset>
    </form>
</body>
</html>