* {
    border: 0;
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.05em;
    background-color: rgb(120, 197, 105);
}


button, input[type='submit'] {
    align-self: center;
    width: 150px;
    height: 40px;
    box-shadow: 2px 2px 5px rgb(37, 38, 37);
    border-radius: 10px;
    background-color: black;
    color: white;
}

button:hover, input[type=submit]:hover {
    transform: translate(4px, 2px);
    box-shadow: 1px 1px 3px rgb(37, 38, 37);
}

a {
    color: white;
    text-decoration: none;
}