.committee {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 50px;
}

.member-container {
  min-width: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
}

.member {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 20px;
}

.member img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 20px;
}

.member h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.member p {
  font-size: 18px;
  margin-bottom: 20px;
}
